#!meta

{"kernelInfo":{"defaultKernelName":"pwsh","items":[{"aliases":[],"languageName":"pwsh","name":"pwsh"}]}}

#!markdown

**Prepare / init**

#!pwsh

$Environment = "dev"
$ResourceGroup = "iac-demo1-bicep-$Environment-rg"
az account set --subscription "Visual Studio Premium met MSDN"
az group create --name $ResourceGroup --location westeurope

#!markdown

**Plan (what-if)**

#!pwsh

az deployment group what-if --resource-group $ResourceGroup --template-file "main.bicep" --parameters "parameters.$Environment.bicepparam"

#!markdown

**Deploy**

#!pwsh

az deployment group create --resource-group $ResourceGroup --template-file "main.bicep"  --parameters "parameters.$Environment.bicepparam" --query properties.outputs

#!markdown

---

**Cleanup (delete)**

#!pwsh

az group delete --name $ResourceGroup --yes
