#!meta

{"kernelInfo":{"defaultKernelName":"pwsh","items":[{"aliases":[],"languageName":"pwsh","name":"pwsh"}]}}

#!markdown

**Prepare / init**

#!pwsh

$Environment = 'test'
pulumi stack select $Environment --create
pulumi stack

#!markdown

**Plan (what-if)**

#!pwsh

pulumi preview

#!markdown

**Deploy (up)**

The `--skip-preview` and `--yes` are required because PowerShell Notebook does not support user input. Feel free to use the commands in a local PowerShell terminal interactively.

#!pwsh

pulumi up --skip-preview --yes

#!markdown

---

**Cleanup (delete)**

#!pwsh

pulumi destroy --skip-preview --yes
