#!meta

{"kernelInfo":{"defaultKernelName":"pwsh","items":[{"aliases":[],"languageName":"pwsh","name":"pwsh"}]}}

#!markdown

**Prepare / init**

#!pwsh

terraform init

#!markdown

**Plan**

#!pwsh

terraform plan -var-file "parameters.dev.tfvars" --out=output.tfplan

#!markdown

**Deploy (apply)**

#!pwsh

terraform apply output.tfplan

#!markdown

---
**Cleanup (delete)**

#!pwsh

terraform plan -destroy -var-file "parameters.dev.tfvars" --out=destroy.tfplan

#!pwsh

terraform apply destroy.tfplan
